jgustie/test-package-trigger/.github/actions/setup-kustomize/action.yaml
name: 'Setup Kustomize'
description: 'Setup Kustomize and add it to the PATH'
inputs:
  kustomize-version:
    description: 'The Kustomize version to download and use.'
    default: 'latest'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jgustie/test-package-trigger/.github/workflows/kustomize.yaml
- name: Setup Kustomize
  uses: ./.github/actions/setup-kustomize
  with:
    kustomize-version: 4.2.0